// Buttons List
.buttons-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: overlay;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.products--grid {
  display: grid;
  grid-gap: 30rem;
  grid-template-rows: minmax(320rem, 1fr);
  width: 100%;
  padding: 40rem;

  > * {
    width: 100%;
    height: 100%;
  }

  &.makeItAMeal {
    grid-template-rows: auto;

    .product {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 20rem;

      &::after {
        display: none;
      }

      &__title {
        font-size: 40rem;
      }

      &__img {
        margin: 0 auto;
      }
    }
  }
}

.suggestions-list {
  width: 100%;

  &__title {
    font-size: 45rem;
    padding: 40rem 0 0 40rem;
  }
}
